<!DOCTYPE html>
<html>
    <head>
        <title>Conway's Game of Life Dodge</title>
        <style>
            @font-face {
                font-family: 'neodgm';
                src: url('Font/neodgm.ttf');
            }

            body {
                touch-action: none;
                overscroll-behavior: none;
            }

            #screen {
                border: 2px solid black;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-width: 96%;
                max-height: 96%;
            }

            a {
                font-family: 'neodgm';
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <a href="/">Back</a>
        <canvas id="screen" width="1280" height="800"></canvas>
        <script src="Const.js"></script>
        <script src="Prototype.js"></script>
        <script src="Var.js"></script>
        <script src="Function.js"></script>
        <script src="Render.js"></script>
        <script src="Scene.js"></script>
        <script src="Main.js"></script>
    </body>
</html>